{% extends '../base.html' %}

{% block content %}

{% load static %}


<div class="background" style="overflow-y: scroll;">
  <p id="now">商品訂單歷史紀錄</p>
  <div class="record">
    <table class="tablebody">
      <tr>
        <th>訂單編號</th>
        <th>商店</th>
        <th>總額</th>
        <th>總數</th>
        <th>訂單日期</th>
        <th>出貨日期</th>
      </tr>
    </table>
    <div id="store-order-history-table-tr"></div>
  </div>
  <script src="{% static 'js/store/historyOrderRecord.js' %}"></script>
</div>
</body>


{% endblock %}