{% extends '../base.html' %}

{% block content %}
<div class="background">
  <p id="now">商店資訊</p>
  <label id="now">商店: </label>
  <label id="now">{{store.name}}</label>
  <div class="record">
    <table class="tablehead" style="overflow-y: scroll;">
      <tr>
        <th>電話</th>
        <th>地址</th>
      </tr>
      <tr>
        <th>{{store.phone}}</th>
        <th>{{store.address}}</th>
      </tr>

    </table>
  </div>
</div>
</body>

</html>

{% endblock %}