{% extends '../base.html' %}

{% block content %}

{% load static %}

<div class="background">
  <p id="now">原物料訂單細目</p>
  <label id="now">訂單編號 : </label>
  <label class="current-order-detail-number" id="now">顯示前面給的編號ㄚㄚㄚ</label>
  <div class="record">
    <table class="tablehead" style="overflow-y: scroll;">
      <tr>
        <th>名稱</th>
        <th>單價</th>
        <th>重量(公斤)</th>
        <th>金額</th>
        <th>保存期限</th>
        <th>產地</th>
      </tr>
      <!-- TODO fix this -->
    </table>
    <div id="marterial-order-detail-table-tr"></div>
  </div>
  <div class="money">
    <label>總額: </label>
    <label class="order-detail-total-price-label">______</label>
  </div>
</div>
<script src="{% static 'js/marterial/orderDetail.js' %}"></script>
</body>

{% endblock %}