{% extends '../base.html' %}

{% block content %}

<div class="background">
  <p id="now">供應商資訊</p>
  <label id="now">供應商: </label>
  <label id="now">{{ supplier.name }}</label>
  <div class="record">
    <table class="tablehead" style="overflow-y: scroll;">
      <tr>
        <th>電話</th>
        <th>地址</th>
      </tr>
      <tr>
        <td>{{ supplier.phone}}</td>
        <td>{{ supplier.address }}</td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>

{% endblock %}
